eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
server.port=8761
eureka.client.serviceUrl.defaultZone= http://172.17.0.6:8761/eureka/
eureka.instance.preferIpAddress=true
