# create and drop tables and sequences, loads import.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oracleDB
spring.datasource.username=C##Five
spring.datasource.password=Five12345
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
