
server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://172.17.0.6:8761/eureka/
management.endpoints.web.exposure.include=*
management.security.enabled=false
zuul.retryable=true
zuul.retryable.routes.reservationpds.path='/reservationpds/** '
zuul.retryable.routes.reservationpds.serviceId='ReservationPDS'
zuul.retryable.routes.vehiculepds.path='/vehiculepds/** '
zuul.retryable.routes.vehiculepds.serviceId='VehiculePDS'

